<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery透明度切换轮播图-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
ul,ol {
	list-style:none;
}
.box {
	width:640px;
	height:320px;
	margin:0px auto;
	position:relative;
}
.ul_img {
	position:absolute;
}
.ul_img li {
	width:640px;
	height:320px;
}
.ul_img li img {
	width:100%;
	height:100%;
}
.ul_text {
	position:absolute;
	right:10px;
	bottom:10px;
}
.ul_text li {
	float:left;
	width:20px;
	height:20px;
	border-radius:20px;
	background:darkgrey;
	text-align:center;
	line-height:20px;
	font-size:14px;
	margin-left:5px;
	cursor:pointer;
}
.ul_text li.hover {
	background:darkcyan;
	color:white;
}
</style>
</head>
<body>
<div class="box">
    <ul class="ul_img">
        <li><img src=""></li>
    </ul>
    <ul class="ul_text">
        <li class="hover">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>

<script>
$(function() {
    /***用于放图片的数组*****/
    var arr = ["http://www.jq22.com/img/cs/500x300a.png", "http://www.jq22.com/img/cs/500x300b.png", "http://www.jq22.com/img/cs/500x300c.png", "http://www.jq22.com/img/cs/500x300d.png"];
    /****初始化页面启动显示的图片*****/
    $(".ul_img li img").attr("src", arr[0]);

    var index = 0;
    var timer = null;
    /****当鼠标滑动到列表索引按钮时，显示当前的图片*****/
    $(".ul_text li").hover(function() {
        clearInterval(timer);
        index = $(this).index();
        //alert(index);
        $(this).addClass("hover").siblings().removeClass("hover");
        $(".ul_img li img").attr("src", arr[index]).css('opacity', 0.5).animate({
            'opacity': 1
        }, 500);
    }, function() {
        auto();
    });

    auto();
    /*****自动播放图片的定时器****/
    function auto() {
        timer = setInterval(function() {
            index++;
            if (index > 3) {
                index = 0;
            }
            $(".ul_text li").eq(index).addClass("hover").siblings().removeClass("hover");
            $(".ul_img li img").attr("src", arr[index]).css('opacity', 0.5).animate({
                'opacity': 1
            }, 500);
        }, 2000);
    }
});
</script>

</body>
</html>
